server.port=8082
data.exception.msg = Book Number Data Found Already !
spring.data.mongodb.uri=mongodb+srv://utkarshvs14:8U5b7t4%40mongodb@cluster0.34mby.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=NutritionistAdminApplication
jwt.secret=secrectkey123